[flake8]
exclude = .git, .tox, .venv, .eggs, build, dist, docs, tests
max-line-length = 120
ignore = E203,W503,W504

[isort]
line_length = 120
skip = .git, .tox, .venv, .eggs, build, dist, docs
include_trailing_comma = true
multi_line_output = 3
